#!/bin/bash

# Проверка корректного ввода данных
echo "Тест 5: Использование без необязательных параметров"
./client -a 127.0.0.1 -d vector.txt -r rez.txt
